@tailwind base;
@tailwind components;
@tailwind utilities;


/* 1. Use a more-intuitive box-sizing model */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* 2. Remove default margin */
* {
  margin: 0px;
}

body {
  /* 3. Add accessible line-height */
  line-height: 1.5;
  /* 4. Improve text rendering */
  -webkit-font-smoothing: antialiased;
}

/* 5. Improve media defaults */
img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}

/* 6. Inherit fonts for form controls */
input,
button,
textarea,
select {
  font: inherit;
}

/* 7. Avoid text overflows */
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}

/* 8. Improve line wrapping */
p {
  text-wrap: pretty;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  text-wrap: balance;
}

/*
    9. Create a root stacking context
  */
#root,
#__next {
  isolation: isolate;
}

:root {
  --gutter: 8px;
  /* Define the gutter size */
}

body {
  overflow-x: hidden;
  /* Prevent horizontal scrollbar */
}

i {
  margin-right: 8px;
}

/*<unique-identifier>: Use a unique and descriptive class name
<weight>: Use a value from 100 to 900 */
.inter-font {
  font-family: "Inter", sans-serif;
  font-optical-sizing: auto;
  font-weight: 500;
  font-style: normal;
}

.container-fluid {
  width: 100%;
}

.container {
  max-width: 1140px;
  margin: 0 auto;
  padding-left: var(--gutter);
  padding-right: var(--gutter);
}

.row {
  display: flex;
  flex-wrap: wrap;
  margin: calc(-1 * var(--gutter));
}

[class*="col-"] {
  flex: 0 0 100%;
  max-width: 100%;
  padding: calc(var(--gutter));
}

.col-xl-1 {
  flex: 0 0 8.33%;
  max-width: 8.33%;
}

.col-xl-2 {
  flex: 0 0 16.66%;
  max-width: 16.66%;
}

.col-xl-3 {
  flex: 0 0 25%;
  max-width: 25%;
}

.col-xl-4 {
  flex: 0 0 33.33%;
  max-width: 33.33%;
}

.col-xl-5 {
  flex: 0 0 41.66%;
  max-width: 41.66%;
}

.col-xl-6 {
  flex: 0 0 50%;
  max-width: 50%;
}

.col-xl-7 {
  flex: 0 0 58.33%;
  max-width: 58.33%;
}

.col-xl-8 {
  flex: 0 0 66.66%;
  max-width: 66.66%;
}

.col-xl-9 {
  flex: 0 0 75%;
  max-width: 75%;
}

.col-xl-10 {
  flex: 0 0 83.33%;
  max-width: 83.33%;
}

.col-xl-11 {
  flex: 0 0 91.66%;
  max-width: 91.66%;
}

.col-xl-12 {
  flex: 0 0 100%;
  max-width: 100%;
}

h1 {
  font-size: 40px;
}

.text-1 {
  font-size: 32px;
  font-weight: 600;
}

.text-2 {
  font-size: 24px;
  font-weight: 500;
}

.text-3 {
  font-size: 16px;
  font-weight: 400;
}

.text-4 {
  font-size: 12px;
  font-weight: 300;
}
.text-fade {
  opacity: 70%;
}

.normal-text {
  font-size: 16;
  font-weight: 200;
}

.bold {
  font-weight: 600;
}

.margin-top {
  margin-top: 8px;
}

.margin-bottom {
  margin-bottom: 8px;
}

.margin-right {
  margin-right: 8px;
}

.margin-left {
  margin-left: 8px;
}

.margin-x {
  margin: 0 8px;
}

.margin-y {
  margin: 8px 0;
}

.margin-big-x {
  margin: 0 32px;
}

.margin-big-y {
  margin: 32px 0;
}

.padding {
  padding: 8px;
}

.no-padding {
  padding: 0;
}

.padding-top {
  padding-top: 8px;
}

.padding-bottom {
  padding-bottom: 8px;
}

.padding-right {
  padding-right: 8px;
}

.padding-left {
  padding-left: 8px;
}

.gap-1 {
  gap: 8px;
}

.flex {
  display: flex;
}

.justify-center {
  justify-content: center;
}

.justify-content-end {
  justify-content: flex-end;
}

.pill-btn {
  border: 2px solid gray;
  border-radius: 20px;
  padding: 8px 16px;
}

.pill-btn:hover {
  cursor: pointer;
}

.secondary-btn {
  padding: 8px 16px;
  border-radius: 50px;
  border: 2px solid rgb(90, 90, 120);
  color: rgb(70, 70, 220);
  font-weight: 900;
}

.no-link {
  text-decoration: none;
  /* color: black; */
}

.image-fluid {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}

.card {
  border: 1px solid #e0e1ed;
  border-radius: 8px;
  padding: 16px;
}

.border-bottom {
  border-bottom: 1px solid #e0e1ed;
}

.nav {
  display: flex;
  justify-content: flex-end;
  gap: 32px;
  padding: 24px 24px;
  border-bottom: 1px solid rgb(181, 181, 181);
}

.nav a {
  color: black;
  text-decoration: none;
  font-weight: 600;
}

.back-link {
  align-self: center;
  color: rgb(54, 54, 234);
}

.action-buttons {
  display: flex;
  flex-direction: row;
  align-content: center;
  justify-content: flex-end;
  align-items: center;
  gap: 5px;
}

.action-buttons #heartIcon {
  color: red;
}

.user-icon{
  display: none;
}

.tab {
  border-bottom: 1px solid #ddd;
  margin-bottom: 20px;
  max-width: 1200px;
}

.tab a {
  color: black;
}

.tab .active-tab {
  color: #3d3ded;
  border-bottom: 2px solid #3d3ded;
}

.gallery-image-container .row .col-xl-6:last-child {
  position: relative;
}
.gallery-image-container .view-all-button-wrapper {
  position: absolute;
  top: 85%;
  left: 75%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  font-size: 16px;
  border: none;
  cursor: pointer;
}
.view-all-button {
  padding: 4px 7px;
  border-radius: 15px;
  background: transparent;
  background-color: #80828d;
  opacity: 0.7;
  border: none;
}
.view-all-button:hover{
  cursor: pointer;
  font-weight: 700;
  opacity: 1;
}

.map-outer {
  position: relative;
  text-align: right;
  width: 100%;
  height: 160px;
  padding: 0 5px 0 0;
}

.google-map-canvas {
  overflow: hidden;
  background: none !important;
  width: 100%;
  height: 160px;
}

.google-map-iframe {
  height: 100% !important;
}

.query {
  background-color: rgb(190, 233, 233);
}

.query-input {
  flex-direction: row;
  align-content: center;
  align-items: center;
  justify-content: center;
}

.search-box {
  display: flex;
  align-items: center;
  width: 100%;
  padding: 10px;
  border: 1px solid #d1d1d1;
  border-radius: 10px;
  background-color: #ffffff;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  font-size: 16px;
}

.search-icon {
  color: #333;
  margin-right: 10px;
  font-size: 20px;
}

.search-input {
  border: none;
  outline: none;
  width: 100%;
  font-size: 16px;
  color: #333;
}

.search-input::placeholder {
  color: #888;
}

.search-btn {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background-color: #78ace1;
  color: #ffffff;
  border: none;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 20px;
  font-weight: bold;
}

.rating {
  margin: 8px 0;
  line-height: 2;
}

.rating a {
  text-decoration: none;
  font-weight: 500;
  margin-top: 8px;
}

.rating span {
  background: darkgreen;
  padding: 8px;
  margin-right: 8px;
  border-radius: 8px;
  color: white;
  text-align: center;
}

.right-sidebar {
  gap: 16px;
}

.membership-info {
  background: #10103c;
  border-radius: 16px;
}

.membership-icon {
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.membership-icon i {
  font-size: 80px;
  color: white;
}

.membership-content {
  display: flex;
  flex-direction: column;
  gap: 8px;
  padding: 8px 0;
}

.membership-content p {
  color: white;
  font-size: 22px;
  line-height: 1.5;
}

.sign-in-btn {
  background: #3d3ded;
  color: white;
  border: none;
  width: fit-content;
}

.price {
  border-bottom: 1px solid #e0e1ed;
  padding-bottom: 16px;
}

.price h2 {
  font-weight: 700;
}

.price span {
  font-weight: 400;
  font-size: 20px;
}

.cancellation {
  padding: 16px 0;
  font-size: 20px;
}

.cancellation .availability {
  padding: 8px 0;
}

.date-input {
  display: flex;
  align-items: center;
  gap: 8px;
}

.date-input i {
  font-size: 28px;
}

.date-input label {
  font-size: 20px;
}

.date-input .date-box {
  font-size: 24px;
  font-weight: 500;
}

.travelers {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin-top: 16px;
}

.travelers label {
  font-size: 20px;
}

.travelers .date-box {
  font-size: 24px;
  font-weight: 500;
}

.book-now-btn {
  border: none;
  background: #3d3ded;
  color: white;
  font-size: 20px;
  font-weight: 500;
  width: 100%;
  margin: 8px 0;
}

.disclaimer {
  text-align: center;
  margin: 8px 0;
}

.contact-host {
  text-align: center;
  border-bottom: 1px solid #e0e1ed;
  padding-bottom: 16px;
  font-weight: 600;
  color: #3d3ded;
}

.property-number {
  text-align: center;
}

.room-bathroom-info {
  margin: 24px 0;
}

.spaces div {
  margin: 4px 0;
}

.property-manager-details i {
  font-size: 100px;
}

.beta {
  background: rgb(0, 0, 36);
  color: white;
  padding: 4px 8px;
}

.house-rules .flex {
  flex-direction: row;
  align-items: center;
}

/* Timeline Container */
.timeline-container {
  display: flex;
  align-items: center;
  position: relative;
  width: 80%;
  max-width: 800px;
  background: #e5edf5;
  padding: 16px;
  margin: 0 auto;
  border-radius: 12px;
}

/* Connecting Line */
.timeline-container::before {
  content: "";
  position: absolute;
  top: 50%;
  left: 0;
  right: 0;
  height: 2px;
  background-color: #ccd0d5;
  z-index: 0;
  transform: translateY(-50%);
}

/* Individual Timeline Items */
.timeline-item {
  position: relative;
  flex: 1;
  text-align: center;
  z-index: 1;
}

/* Circles */
.circle {
  width: 20px;
  height: 20px;
  border-radius: 50%;
  background-color: #ffffff;
  border: 2px solid #ccd0d5;
  margin: 0 auto;
  z-index: 1;
}

.circle.filled {
  background-color: #00274d;
  border: none;
}

.circle.outlined {
  border: 2px solid #ccd0d5;
}

/* Timeline Labels */
.timeline-label {
  margin-top: 10px;
  color: #333333;
  font-size: 14px;
  font-weight: 500;
}

/* Timeline Status */
.timeline-status {
  margin-top: 5px;
  color: #00274d;
  font-size: 14px;
  font-weight: 600;
}

.big-rating {
  font-size: 72px;
  color: green;
}

/* location Modal  */
/* location Modal  */

/* Modal Container */
.modal {
  display: none;
  position: fixed;
  z-index: 100;
  /* Ensure it's above other elements */
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  /* Dark transparent background */
}

/* Modal Content Box */
.modal-content {
  position: relative;
  margin: 15% auto;
  background-color: #ffffff;
  padding: 20px;
  border-radius: 10px;
  width: 80%;
  max-width: 500px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

/* Close Button Styling */
.close-btn {
  position: absolute;
  top: 10px;
  right: 20px;
  color: #1a1717;
  font-size: 25px;
  cursor: pointer;
}

.close-btn:hover {
  color: #000;
}

/* Form Elements */
form label {
  display: block;
  margin-top: 10px;
  font-weight: bold;
}

form select,
form input {
  width: 100%;
  padding: 10px;
  margin-top: 5px;
  border-radius: 5px;
  border: 1px solid #ccc;
}

.save-btn {
  margin-top: 15px;
  background-color: #0073e6;
  color: #fff;
  border: none;
  padding: 10px 20px;
  cursor: pointer;
  border-radius: 5px;
}

.save-btn:hover {
  background-color: #005bb5;
}

/* Traveler Counter Modal  */
/* Traveler Counter Modal  */
.date-box {
  cursor: pointer;
  position: relative;
}

.travelers {
  position: relative;
  /* Parent element is positioned relative */
  padding: 20px;
}

.traveler-modal {
  background-color: #fff;
  border: 1px solid #ccc;
  border-radius: 5px;
  padding: 15px;
  position: absolute;
  z-index: 10;
  margin-top: 10px;
  width: 100%;
  top: 80px;
  left: 0;
  display: none;
  box-shadow: 0px 0px 14px 3px rgba(0, 0, 0, 0.3);
}

.option {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 10px;
}

.controls {
  display: flex;
  align-items: center;
}

.controls button {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #f0f0f0;
  border: 1px solid #ccc;
  width: 30px; /* Set width and height to control button size */
  height: 30px;
  cursor: pointer;
  border-radius: 50%;
  text-align: center;
  font-size: 16px; /* Adjust icon size */
  padding: 0; /* Ensure the icon is centered */
  margin: 0 5px; /* Add spacing between buttons */
}

.controls button i {
  margin: 0 auto;
}

.controls span {
  margin: 0 10px;
  font-weight: bold;
}

.save-btn {
  background-color: #0073e6;
  color: white;
  border: none;
  padding: 10px;
  width: 100%;
  cursor: pointer;
  text-align: center;
}

.hidden {
  display: none;
}

.carousel-container {
  display: none; /* Hide carousel by default */
}

/* Gallery Modal  */
/* Gallery Modal  */
.gallery-modal {
  display: none;
  /* Hidden by default */
  position: fixed;
  z-index: 1000;
  /* Sit on top */
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.9);
  /* Black background with transparency */
}

.gallery-content {
  position: relative;
  margin: auto;
  top: 10%;
  width: 60%;
  max-width: 1000px;
}

.gallery-content img {
  width: 100%;
  height: auto;
}

.regular-x-close {
  position: absolute;
  top: 10px;
  right: 25px;
  color: #fff;
  font-size: 35px;
  cursor: pointer;
}

.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 100%;
  color: #fff;
  font-size: 48px;
  user-select: none;
}

.prev {
  background-color: transparent;
  border: none;
  left: 0;
}

.next {
  background-color: transparent;
  border: none;
  right: 0;
}

.caption-text {
  text-align: center;
  color: #fff;
  font-size: 16px;
  padding: 8px 12px;
}

.image-count {
  position: absolute;
  bottom: 8px;
  right: 16px;
  color: #fff;
  font-size: 16px;
}
.prev.disabled,
.next.disabled {
  color: gray;
  pointer-events: none;
}
/* Styles for the Share Modal */
.share-modal {
  display: none;
  /* Hidden by default */
  position: fixed;
  z-index: 1000;
  /* Stay on top */
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6);
  /* Black background with opacity */
}

.share-modal-content {
  position: relative;
  margin: auto;
  top: 15%;
  background-color: #fff;
  padding: 20px;
  border-radius: 10px;
  width: 40%;
  max-width: 500px;
}

.close {
  position: absolute;
  top: -10%;
  right: -10%;
  color: #ffffff;
  font-size: 25px;
  cursor: pointer;
}

.close:hover {
  color: gray;
}

.property-info {
  text-align: left;
  margin-bottom: 20px;
  margin-top: 15px;
}

.property-info img {
  width: 100%;
  height: auto;
  border-radius: 8px;
}

.share-options {
  display: flex;
  justify-content: center;
  margin: 20px 0;
  flex-wrap: wrap;
  align-items: center;
  flex-direction: row;
  align-content: center;
}

.share-options .row {
  display: flex;
  justify-content: center;
  width: 100%;
}

.share-options i {
  font-size: 40px;
}
.share-options p {
  text-align: center
}

.social-btn {
  width: 100%;
  display: inline-block;
  padding: 10px 20px;
  background-color: #f0f0f0;
  border: none;
  cursor: pointer;
  border-radius: 20px;
  transition: background-color 0.3s;
}

.social-btn:hover {
  background-color: #ddd;
}

.fa-whatsapp {
  color: #075e54;
}

.fa-facebook {
  color: #1877f2;
}

.fa-twitter {
  color: #1da1f2;
}

.fa-facebook-messenger {
  color: #0073e6;
}

.fa-telegram {
  color: #24a1de;
}

.fa-clipboard-list {
  color: rgb(59, 59, 59);
}

#copyLinkBtn:hover {
  background-color: #97bee8;
}

@media (max-width: 576px) {
  :root {
    --gutter: 8px;
    /* Define the gutter size */
  }

  .row {
    display: flex;
    flex-wrap: wrap;
    margin: 0;
  }

  .container {
    max-width: 540px;
    margin: 0 auto;
    padding-left: var(--gutter);
    padding-right: var(--gutter);
  }

  .col-sm-1 {
    flex: 0 0 8.33%;
    max-width: 8.33%;
  }

  .col-sm-2 {
    flex: 0 0 16.66%;
    max-width: 16.66%;
  }

  .col-sm-3 {
    flex: 0 0 25%;
    max-width: 25%;
  }

  .col-sm-4 {
    flex: 0 0 33.33%;
    max-width: 33.33%;
  }

  .col-sm-5 {
    flex: 0 0 41.66%;
    max-width: 41.66%;
  }

  .col-sm-6 {
    flex: 0 0 50%;
    max-width: 50%;
  }

  .col-sm-7 {
    flex: 0 0 58.33%;
    max-width: 58.33%;
  }

  .col-sm-8 {
    flex: 0 0 66.66%;
    max-width: 66.66%;
  }

  .col-sm-9 {
    flex: 0 0 75%;
    max-width: 75%;
  }

  .col-sm-10 {
    flex: 0 0 83.33%;
    max-width: 83.33%;
  }

  .col-sm-11 {
    flex: 0 0 91.66%;
    max-width: 91.66%;
  }

  .col-sm-12 {
    flex: 0 0 100%;
    max-width: 100%;
  }

  h1 {
    font-size: 32px;
  }

  .margin-big-y {
    margin: 32px 0;
  }

  .nav {
    display: none;
  }

  .user-icon {
    display: flex;
    justify-content: flex-start;
    padding: 20px;
    font-size: 24px;
    justify-content: flex-end;
  }
  .back-link, .action-buttons{
    display: none;
  }

  .overlay-actions {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    display: flex;
    justify-content: space-around;
    background: transparent;
    padding: 10px;
    z-index: 10;
    pointer-events: none; /* Allow touch events to pass through */
  }

  .overlay-actions .flex{
    justify-content: flex-end;
  }

  .overlay-actions a,
  .overlay-actions button {
    color: white;
    font-size: 16px;
    background: transparent;
    border: none;
    cursor: pointer;
    text-align: center;
    pointer-events: auto; /* Enable interactions for links and buttons */
  }
  
  /* Hide desktop gallery and modal on mobile */
  .desktop-gallery,
  .gallery-modal {
    display: none;
  }

  /* Show carousel for mobile */
  .carousel-container {
    display: block;
    overflow: hidden;
    width: 100%;
    position: relative;
  }

  .carousel {
    display: flex;
    transition: transform 0.5s ease;
  }

  .carousel-image {
    min-width: 100vw;
    height: auto;
  }

  /* Optional styling for dots */
  .carousel-dots {
    display: flex;
    justify-content: center;
    position: absolute;
    bottom: 10px;
    width: 100%;
  }

  .dot {
    width: 8px;
    height: 8px;
    margin: 0 4px;
    background-color: #888;
    border-radius: 50%;
    cursor: pointer;
  }

  .dot.active {
    background-color: #fff;
  }
}

@media (max-width: 768px) {
  .nav {
    display: none;
  }

  .container {
    max-width: 720px;
    margin: 0 auto;
  }

  .col-md-1 {
    flex: 0 0 8.33%;
    max-width: 8.33%;
  }

  .col-md-2 {
    flex: 0 0 16.66%;
    max-width: 16.66%;
  }

  .col-md-3 {
    flex: 0 0 25%;
    max-width: 25%;
  }

  .col-md-4 {
    flex: 0 0 33.33%;
    max-width: 33.33%;
  }

  .col-md-5 {
    flex: 0 0 41.66%;
    max-width: 41.66%;
  }

  .col-md-6 {
    flex: 0 0 50%;
    max-width: 50%;
  }

  .col-md-7 {
    flex: 0 0 58.33%;
    max-width: 58.33%;
  }

  .col-md-8 {
    flex: 0 0 66.66%;
    max-width: 66.66%;
  }

  .col-md-9 {
    flex: 0 0 75%;
    max-width: 75%;
  }

  .col-md-10 {
    flex: 0 0 83.33%;
    max-width: 83.33%;
  }

  .col-md-11 {
    flex: 0 0 91.66%;
    max-width: 91.66%;
  }

  .col-md-12 {
    flex: 0 0 100%;
    max-width: 100%;
  }
}